CreateRecord-TestCase.xml
UpdateRecord-TestCase.xml
GetAllRecords-TestCase.xml
GetRecords-TestCase.xml
DeleteRecord.xml
CreateRelatedRecord-TestCase.xml
GetAllRelatedDetailsforRecord-TestCase.xml
DescribeRequiredRecordAttributes-TestCase.xml
CreatePartialRecord-TestCase.xml
GetAdditionalDetailsforRecord-TestCase.xml
UpdateAdditionalDetailsforRecord-TestCase.xml
GetMyRecord.xml
GetAllCustomFormsforRecord-TestCase.xml
GetCustomFormMetadataforRecord-TestCase.xml
UpdateRecordCustomForm-TestCase.xml
RecordFeeEstimate.xml
CreateRecordFees.xml
GetRecordFee.xml
CreateRecordAddresses.xml
GetAllRecordAddresses.xml
UpdateRecordAddress.xml
DeleteRecordAddresses.xml
CreateRecordParcels.xml
GetRecordParcels.xml
UpdateRecordParcel.xml
DeleteRecordParcels.xml
CreateRecordOwners.xml
GetAllRecordOwners.xml
UpdateRecordOwner.xml
DeleteRecordOwner.xml
CreateRecordContacts.xml
GetRecordContacts.xml
UpdateRecordContact.xml
CreateRecordContactAddresses.xml
GetAllRecordContactsAddresses.xml
UpdateRecordContactAddress.xml
DeleteRecordContactAddress.xml
DeleteRecordContacts.xml
CreateRecordProfessionals.xml
GetAllRecordProfessionals.xml
UpdateRecordProfessionals.xml
DeleteRecordProfessionals.xml
RecordInitialize.xml
FinalizeRecord.xml
CreateRecordConditions.xml
GetRecordCondition.xml
UpdateRecordCondition.xml
GetAllConditionsforRecord.xml
GetAllCustomTablesforRecord-TestCase.xml
GetRecordCustomTable.xml
GetAllCustomTablesMetadataforRecord-TestCase.xml
UpdateRecordCustomTables.xml
GetAllWorkflowTasksforRecord.xml
GetRecordWorkflowTask.xml
GetAllStatusesforWorkflowTask.xml
CreateRecordComments.xml
UpdateRecordComment.xml
DeleteRecordComments.xml
CreateRecordActivities.xml
UpdateRecordActivity.xml
UpdateRecordContactCustomForms.xml
